<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GREENWICHModelStoreContainer" CdmEntityContainer="GREENWICHEntities">
    <EntitySetMapping Name="COMMENTs">
      <EntityTypeMapping TypeName="GREENWICHModel.COMMENT">
        <MappingFragment StoreEntitySet="COMMENT">
          <ScalarProperty Name="COMMENTID" ColumnName="COMMENTID" />
          <ScalarProperty Name="IDEAID" ColumnName="IDEAID" />
          <ScalarProperty Name="REPLYFOR" ColumnName="REPLYFOR" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="PRIVACY" ColumnName="PRIVACY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDEAs">
      <EntityTypeMapping TypeName="GREENWICHModel.IDEA">
        <MappingFragment StoreEntitySet="IDEA">
          <ScalarProperty Name="UPLOAD" ColumnName="UPLOAD" />
          <ScalarProperty Name="IDEAID" ColumnName="IDEAID" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
          <ScalarProperty Name="CONTENT" ColumnName="CONTENT" />
          <ScalarProperty Name="FIRSTCLOSUREDATE" ColumnName="FIRSTCLOSUREDATE" />
          <ScalarProperty Name="FINALCLOSUREDATE" ColumnName="FINALCLOSUREDATE" />
          <ScalarProperty Name="PRIVACY" ColumnName="PRIVACY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDEACATEGORies">
      <EntityTypeMapping TypeName="GREENWICHModel.IDEACATEGORY">
        <MappingFragment StoreEntitySet="IDEACATEGORY">
          <ScalarProperty Name="IDEACATEGORYID" ColumnName="IDEACATEGORYID" />
          <ScalarProperty Name="IDEAID" ColumnName="IDEAID" />
          <ScalarProperty Name="IDEATAGID" ColumnName="IDEATAGID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDEATAGs">
      <EntityTypeMapping TypeName="GREENWICHModel.IDEATAG">
        <MappingFragment StoreEntitySet="IDEATAG">
          <ScalarProperty Name="IDEATAGID" ColumnName="IDEATAGID" />
          <ScalarProperty Name="TITLE" ColumnName="TITLE" />
          <ScalarProperty Name="SLUG" ColumnName="SLUG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="REACTIONs">
      <EntityTypeMapping TypeName="GREENWICHModel.REACTION">
        <MappingFragment StoreEntitySet="REACTION">
          <ScalarProperty Name="REACTIONID" ColumnName="REACTIONID" />
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="IDEALID" ColumnName="IDEALID" />
          <ScalarProperty Name="ACTIVE" ColumnName="ACTIVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="GREENWICHModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
          <ScalarProperty Name="ROLENAME" ColumnName="ROLENAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GREENWICHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="GREENWICHModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="USERID" ColumnName="USERID" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="USEREMAIL" ColumnName="USEREMAIL" />
          <ScalarProperty Name="USERPASSWORD" ColumnName="USERPASSWORD" />
          <ScalarProperty Name="FIRSTNAME" ColumnName="FIRSTNAME" />
          <ScalarProperty Name="LASTNAME" ColumnName="LASTNAME" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="GENDER" ColumnName="GENDER" />
          <ScalarProperty Name="ROLEID" ColumnName="ROLEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>